# Challenge
## MPG Regression
### data input
The data inputted from "MechaCar_mpg.csv" has a header like:
    vehicle.length vehicle.weight spoiler.angle ground.clearance AWD      mpg
    1       14.69710       6407.946      48.78998         14.64098   1 49.04918
    2       12.53421       5182.081      90.00000         14.36668   1 36.76606

The column names are renamed:
        length   weight  s_angle clearance AWD      mpg
    1 14.69710 6407.946 48.78998  14.64098   1 49.04918
    2 12.53421 5182.081 90.00000  14.36668   1 36.76606

### data correlations
Among all factors, "length" and "clearance" have "moderate" and "weak" correlations to "mpg", respectively.
    > cor(mpg_table)
                length      weight     s_angle   clearance         AWD         mpg
    length     1.00000000 -0.12271790  0.02577114 -0.31663112  0.08565668  0.60947984
    weight    -0.12271790  1.00000000 -0.11307851  0.08511338 -0.03698098  0.09068314
    s_angle    0.02577114 -0.11307851  1.00000000 -0.21112057 -0.09120266 -0.02083999
    clearance -0.31663112  0.08511338 -0.21112057  1.00000000 -0.15214456  0.32874886
    AWD        0.08565668 -0.03698098 -0.09120266 -0.15214456  1.00000000 -0.14166977
    mpg        0.60947984  0.09068314 -0.02083999  0.32874886 -0.14166977  1.00000000

### multiple linear regression
Assume all factors are contributed to the "mpg", the multiple Linear Regression summary is:
    Call:
    lm(formula = mpg ~ length + weight + s_angle + clearance + AWD, 
        data = mpg_table)

    Residuals:
        Min       1Q   Median       3Q      Max 
    -19.4701  -4.4994  -0.0692   5.4433  18.5849 

    Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
    (Intercept) -1.040e+02  1.585e+01  -6.559 5.08e-08 ***
    length       6.267e+00  6.553e-01   9.563 2.60e-12 ***
    weight       1.245e-03  6.890e-04   1.807   0.0776 .  
    s_angle      6.877e-02  6.653e-02   1.034   0.3069    
    clearance    3.546e+00  5.412e-01   6.551 5.21e-08 ***
    AWD         -3.411e+00  2.535e+00  -1.346   0.1852    
    ---
    Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

    Residual standard error: 8.774 on 44 degrees of freedom
    Multiple R-squared:  0.7149,	Adjusted R-squared:  0.6825 
    F-statistic: 22.07 on 5 and 44 DF,  p-value: 5.35e-11

It is clear that "spoiler.angle", "AWD" and "weight" all contribute lots of 
randomness to the linear regression (p > 0.05). Remove those unrelated factors 
(or make their coefficients zero), and perform the linear regression on "length",
 "clearance" only, the regression summary is:
    Call:
    lm(formula = mpg ~ length + clearance, data = mpg_table)

    Residuals:
        Min      1Q  Median      3Q     Max 
    -17.493  -7.705   1.344   6.642  18.500 

    Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
    (Intercept) -91.5573    13.9649  -6.556 3.86e-08 ***
    length        6.0811     0.6732   9.033 7.68e-12 ***
    clearance     3.5669     0.5401   6.604 3.26e-08 ***
    ---
    Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

    Residual standard error: 9.078 on 47 degrees of freedom
    Multiple R-squared:  0.674,	Adjusted R-squared:  0.6601 
    F-statistic: 48.59 on 2 and 47 DF,  p-value: 3.637e-12

Or:
    mpg = 6.08 * vehicle.length + 3.56 * ground.clearance - 91.6

This formula effectively explains MechaCar prototype's mpg, more specifically 67% 
of its mpg value. The p_value is 3.6*10^(-12).

### detailed MPG on AWD car
A detailed analysis on AWD only car gives formula:
    mpg = 7.28 * vehicle.length + 4.70 * ground.clearance - 125.6
which explains 77.4% MechaCar AWD prototype's mpg., The p_value is 8.0*10^(-8).

### detailed MPG on non-AWD car
The non-AWD car has the regression formula:
    mpg = 5.18 * vehicle.length + 2.39 * ground.clearance - 60.8
which explains 64.0% MechaCar non AWD prototype's mpg. The p_value is 1.33*10^(-5).   

## Coin Statistics Summary
There are 150 records with 149 unique VehicleID, one duplicated (V40607).
Treat the duplicate VehicleID records as two valid records. 
There are three Manufacturing_Lot, 50 records each from "Lot1", "Lot2", "Lot3".
The PSI statistics are:

    minimum:                1452
    maximum:                1542
    1st quartile:           1498
    median (2nd quartile):  1500
    3rd quatile:            1501
    mean / average:         1499
    variance:               62.3
    standard deviation:     7.89

The variance is 62.3 (pounds per inch) ^ 2, the standard deviation is 7.89 pounds per inch, the 
IQW is 3 pounds per inch. 
It looks like the manufacturing quality is good, consistent; there are some outliers, however.

## Coin T-Test
Given the population mean of 1,500 pounds per inch, assuming our sample mean has no statistical difference from it. 
Performed the T-Test, the p-value is 6.0%, higher than 0.05% significance level. 
Statistically, we cannot reject our assumption. 
Our samples have a mean same as the given population mean, 1500 pounds per inch.

## Statistical Study Design
To gain more info, a survey on consumer preference may be needed.
We will give a list of questions to selected customers:
1, which color would you prefer? 
    list out the best color options MechaCar in mind: red, black, silver, ...
2, which is the car's price? (like "price is right")
    target_price - $1000, target_price - $250, target_price + $250, target_price + $1000 
3, show major specs of MechCar spec, ask: do you buy the car?
    yes, no, maybe (reason?)

then Chi-squared analysis would be performed. 
The NULL hypothesis: the factors in the questions are independent..
The alternative hypothesis: the factors in the questions are related.

If the p-value is greater than 0.05%, then the paired factors are unrelated, otherwise, they are related.

For example, after the analysis, we should be able to determine whether the color options affect customer buying decisions.
Combined with 2 and 3, we should know whether customers are sensitive to the price.
